NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123456@aveline.auob8tu.mongodb.net/?appName=aveline
JWT_SECRET=abc123abc123abc123abc123
JWT_EXPIRE=30d
VNP_TMN_CODE=MB5OBCG0
VNP_HASH_SECRET=P19QHQMBXVFF1A0NZPI55DAA86O37LG9
CLIENT_URL=http://localhost:5173
VNP_RETURN_URL=http://localhost:5173/order-success